# jlemmagen-lucene

./: README.md  pom.xml
src/main/java/org/apache/lucene/analysis/lemmagen/: LemmagenFilter.java  LemmagenFilterFactory.java
src/test/java/org/apache/lucene/analysis/lemmagen/: LemmagenFilterTest.java  SlovakFilterTest.java
src/test/resources/: mlteast-en.lem
